# BepInEx.SRML.Loader

./: .gitignore  BepInEx.SRML.Loader.sln  README.md
BepInEx.SRML.Loader/: BepInEx.SRML.Loader.csproj  Plugin.cs  packages.config
BepInEx.SRML.Loader/Properties/: AssemblyInfo.cs
SMRL.Editor/: BundleFieldReplacer.cs  BundleInstanceInfo.cs  FieldReplacerContainer.cs  SRML.Editor.csproj
SMRL.Editor/Properties/: AssemblyInfo.cs
SRML/: .editorconfig  Console.cs  ConsoleCommand.cs  ConsoleWindow.cs  DependencyChecker.cs  EnumPatcher.cs  EnumTranslator.cs  ErrorGUI.cs  FileSystem.cs  HarmonyPatcher.cs  IModEntryPoint.cs  IntermodCommunication.cs  Main.cs  SRML.csproj  SRMod.cs  SRModLoader.cs  packages.config
SRML/Config/: ConfigElement.cs  ConfigFile.cs  ConfigManager.cs  ConfigSection.cs  Range.cs
SRML/Config/Attributes/: ConfigCallbackAttribute.cs  ConfigCommentAttribute.cs  ConfigFileAttribute.cs  ConfigNameAttribute.cs  ConfigParserAttribute.cs  ConfigReloadAttribute.cs  ConfigSectionAttribute.cs
SRML/Config/Parsing/: ArrayParser.cs  ParserRegistry.cs  StringParser.cs  StringUtils.cs
SRML/Console/: Console.cs  ConsoleBinder.cs  ConsoleButton.cs  ConsoleCommand.cs  ConsoleWindow.cs  FileLogger.cs  KeyBindManager.cs
SRML/Console/Commands/: AddButtonCommand.cs  BindCommand.cs  ClearCommand.cs  ConfigCommand.cs  DumpCommand.cs  EditButtonCommand.cs  FastForwardCommand.cs  GiveCommand.cs  HelpCommand.cs  KillAllCommand.cs  ModsCommand.cs  NoclipCommand.cs  ReloadCommand.cs  RemoveButtonCommand.cs  RemoveCommand.cs  SpawnCommand.cs  UnbindCommand.cs
SRML/Editor/: ReplacerCache.cs  ResolvedInstance.cs  ResolvedReplacer.cs
SRML/Editor/Runtime/: FieldReplacement.cs  FieldReplacer.cs  InstanceInfo.cs
SRML/Patches/: EnumInfoPatch.cs  SaveGameLoadPatch.cs
SRML/Properties/: AssemblyInfo.cs
SRML/SR/: AmmoRegistry.cs  AppearanceRegistry.cs  BindingRegistry.cs  DataModelRegistry.cs  DirectedActorSpawnerRegistry.cs  DroneRegistry.cs  ExchangeOfferRegistry.cs  GadgetRegistry.cs  IdentifiableRegistry.cs  LandPlotRegistry.cs  LandPlotUpgradeRegistry.cs  LookupRegistry.cs  MailRegistry.cs  PediaRegistry.cs  PersonalUpgradeRegistry.cs  PlantSlotRegistry.cs  PlortRegistry.cs  PurchasableUIRegistry.cs  SRCallbacks.cs  SlimeRegistry.cs  SpawnResourceRegistry.cs  ToyRegistry.cs  TranslationPatcher.cs
SRML/SR/Options/: ModOptionsV01.cs  OptionsHandler.cs
SRML/SR/Patches/: ApplyUpgradePatch.cs  BuildActorDataPatch.cs  DirectedActorSpawnerStartPatch.cs  EconomyPatch.cs  GadgetDirectorPatch.cs  GameModelActorCreatePatch.cs  GameModelGadgetCreatePatch.cs  GardenCatcherAwakePatch.cs  InitBlueprintLocksPatch.cs  InitInitialBlueprintsPatch.cs  InitUpgradeLocksPatch.cs  LookupAwakePatch.cs  MailReadPatch.cs  MainMenuStartPatch.cs  MarketPatch.cs  OptionsUISetupInputPatch.cs  PediaDirectorAwakePatch.cs  PediaDirectorMaybeShowPopupPatch.cs  PediaDirectorNullCheckPatches.cs  PediaUIAwakePatch.cs  PediaUISelectEntryPatch.cs  RefineryUIPatch.cs  (+15 more)
SRML/Utils/: BinaryUtils.cs  GameObjectUtils.cs  HarmonyOverrideAttribute.cs  LogUtils.cs  PrefabUtils.cs  ReflectionUtils.cs  Tuple.cs
SRMLInstaller/: FodyWeavers.xml  GameFinder.cs  Patcher.cs  Program.cs  SRMLInstaller.csproj  packages.config
SRMLInstaller/Properties/: AssemblyInfo.cs
(+132 files in other folders)
